# See https://partners.shopify.com/3384498/apps/190196449281/overview
# SHOPIFY_API_KEY is Client ID
# SHOPIFY_API_SECRET is Client secret

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=write_products
HOST=https://my-domain.trycloudflare.com/
PORT=3000